* {
    font-family: 'Lato', sans-serif;
    color: $color-primary;
    box-sizing: border-box;
  }
  
  p {
    line-height: 1.45em;
  }
  
  a {
    text-decoration: none;
  }
  
  .headline-primary {
    color: $color-secondary;
    margin-left: 10px;
  }
  
  .headline-secondary {
    font-weight: 300;
    color: $color-primary;
  }
  
  .link {
    color: $color-tertiary;
    font-weight: 700;
  }
  
  .blockquote {
    font-size: 1.5em;
    font-weight: 300;
    font-style: italic;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 8px solid $color-secondary;
    border-radius: 5px;
  }