<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web App Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/toggle-switch.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">  
</head>

<body class="grid-container">
    <header class="header">
        <h1><span>Your</span>App&trade;</h1>
        <div id="bell-container">
            <img src="icons/icon-bell.svg" class="bell-icon" alt="bell icon">
            <div id="notifications">
            </div>
        </div>
        <div id="dropdown">
            <div id="dropdown-content">
                <p class="close">&#10008;</p>
                <ul>
                    <li><p><strong>24/11</strong> - Please verify your phone number !</p></li>
                    <li><p><strong>23/11</strong> - You have 1 unread message on Facebook</p></li>
                </ul>
            </div>
        </div>
        <div class="divider">
        </div>
        <img src="images/member-1.jpg" class="profile-picture" alt="profile picture">
        <h3>Cecilie Hansen</h3>
    </header>
    
    <!-- sidebar navigation -->
    <nav class="navigation">
        <a href="#main"> 
            <img src="icons/icon-dashboard.svg" class="dashboard-icon" alt="dashboard icon">
        </a>
        <a href="#members-list">
            <img src="icons/icon-members.svg" class="members-icon" alt="members icon">
        </a>
        <a href="#traffic">
            <img src="icons/icon-visits.svg" class="visits-icon" alt="visits icon">
        </a>
        <a href="#settings">
            <img src="icons/icon-settings.svg" class="settings-icon" alt="settings icon">
        </a>
    </nav>

    <!-- widget container -->
    <main class="main" id="main">
        <!-- dashboard header -->
        <div class="main-header"> 
            <h2 class="headline">Dashboard</h2>
            <div class="main-header-search">
                <input class="search-input" type="search" placeholder="Search..."/>
            </div>
        </div>

        <div class="container">
            <!-- alert banner -->
            <div class="alert" id="alert">
                <!--JS will insert alert here-->
            </div>  

            <!-- line graph charts -->
            <section class="traffic" id="traffic">
                <div class="traffic-header">
                    <h3>TRAFFIC</h3>
                    <ul class="traffic-nav">
                        <li class="traffic-nav-link" id="hourly">Hourly</li>
                        <li class="traffic-nav-link" id="daily">Daily</li>
                        <li class="traffic-nav-link active" id="weekly">Weekly</li>
                        <li class="traffic-nav-link" id="monthly">Monthly</li>
                    </ul>
                </div>
                <div class="widget-container-full">
                    <!-- element line graph will attach to-->
                    <canvas id="traffic-chart"></canvas>
                </div>
            </section>

            <!-- bar graph -->
            <section class="daily">
                <h3>DAILY TRAFFIC</h3>
                <div class="widget-container-half">
                    <!-- element bar graph will attach to -->
                    <canvas id="daily-chart"></canvas>
                </div>
            </section>

            <!-- doughnut chart -->
            <section class="mobile">
                <h3>MOBILE USERS</h3>
                <div class="widget-container-half">
                    <!--element bar graph will attach to-->
                    <canvas id="mobile-chart"></canvas>
                </div>
            </section>
        
            <!-- social status -->
            <section class="social">
                <h3>SOCIAL STATS</h3>
                <!-- twitter -->
                <div class="social-container-wrap">
                    <div class="social-container">
                        <div class="image-container">
                            <div class="social-image">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                    <path class="social-logo" fill="red" d="M32 3.1c-1.2.5-2.4.9-3.8 1 1.4-.8 2.4-2.1 2.9-3.6-1.3.8-2.7 1.3-4.2 1.6C25.8.8 24 0 22.2 0c-3.6 0-6.6 2.9-6.6 6.6 0 .5.1 1 .2 1.5-5.5-.3-10.3-2.9-13.6-6.9-.6 1-.9 2.1-.9 3.3 0 2.3 1.2 4.3 2.9 5.5-1.1 0-2.1-.3-3-.8v.1c0 3.2 2.3 5.8 5.3 6.4-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.6 3.3 4.5 6.1 4.6-2.2 1.8-5.1 2.8-8.2 2.8-.5 0-1.1 0-1.6-.1 2.9 1.9 6.4 3 10.1 3 12.1 0 18.7-10 18.7-18.7v-.8c1.3-1 2.4-2.2 3.3-3.5z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="social-text">
                                <p class="social-name">Twitter</p>
                                <p class="social-number" >10,345</p>
                        </div>
                    </div>
                    
                    <!-- facebook -->
                    <div class="social-container">
                        <div class="image-container">
                            <div class="social-image">
                                <svg enable-background="new 0 0 56.693 56.693" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path class="social-logo" fill="green" d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/>
                                </svg>
                            </div>
                        </div>
                            <div class="social-text">
                                <p class="social-name">Facebook</p>
                                <p class="social-number">8,739</p>
                            </div>
                        </div>

                    <!-- google+ -->
                    <div class="social-container">
                        <div class="image-container">
                            <div class="social-image">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                    <path class="social-logo" fill="#00f" d="M17.7 25.7c0-.3 0-.5-.1-.8-.1-.2-.1-.5-.2-.7-.1-.2-.2-.4-.3-.7-.2-.2-.3-.4-.4-.6-.1-.2-.3-.3-.5-.6l-.5-.5c-.1-.1-.3-.3-.6-.5s-.5-.4-.6-.4-.3-.2-.6-.4-.5-.4-.6-.4h-1c-.7 0-1.4 0-2 .1-.7.1-1.4.2-2.1.5-.7.2-1.3.5-1.9.9s-1 .8-1.3 1.4c-.3.6-.5 1.3-.5 2.1 0 .9.2 1.7.7 2.3.5.7 1.1 1.2 1.8 1.6s1.5.7 2.3.9 1.6.3 2.4.3c.8 0 1.5-.1 2.2-.2.7-.2 1.3-.4 1.9-.8.6-.3 1.1-.8 1.4-1.4.3-.6.5-1.3.5-2.1zM15.4 9.1c0-.8-.1-1.6-.3-2.5-.2-.9-.5-1.7-.9-2.5s-.9-1.5-1.6-2c-.7-.5-1.5-.8-2.3-.8-1.2 0-2.1.4-2.8 1.3-.7.9-1 1.9-1 3.2 0 .6.1 1.2.2 1.9s.4 1.3.7 2c.3.7.7 1.3 1.1 1.8.4.5.9 1 1.5 1.3.6.3 1.2.5 1.9.5 1.2 0 2.1-.4 2.7-1.2.5-.7.8-1.7.8-3zM12.9 0h8.4l-2.6 1.5h-2.6c.9.6 1.6 1.4 2.1 2.4S19 6 19 7.1c0 .9-.1 1.8-.4 2.5-.3.7-.7 1.3-1.1 1.8-.4.4-.8.9-1.3 1.2-.4.4-.8.8-1.1 1.2-.3.4-.4.8-.4 1.3 0 .3.1.7.3 1 .2.3.5.6.8.9.3.3.7.6 1.1.9.4.3.8.7 1.2 1.1.4.4.8.8 1.1 1.3.3.5.6 1 .8 1.6.2.6.3 1.3.3 2 0 2.1-.9 3.9-2.7 5.4-1.9 1.7-4.6 2.5-8.1 2.5-.8 0-1.5-.1-2.3-.2-.8-.1-1.6-.3-2.3-.6-.8-.3-1.5-.7-2.1-1.1-.6-.4-1.1-1-1.5-1.7C1 27.6.8 26.9.8 26c0-.8.2-1.6.7-2.6.4-.8 1-1.5 1.8-2.1.8-.6 1.8-1.1 2.8-1.4 1-.3 2-.5 3-.7.9-.1 1.9-.2 2.9-.3-.8-1.1-1.2-2-1.2-2.9v-.5c0-.1.1-.3.1-.4 0-.1.1-.2.2-.4s.1-.3.1-.4c-.5.1-1 .1-1.3.1-1.9 0-3.5-.6-4.9-1.9-1.4-1.3-2-2.8-2-4.7C3 6 3.6 4.4 4.8 3 6 1.7 7.5.8 9.3.4c1.2-.3 2.4-.4 3.6-.4zm19.9 4.9v2.5h-4.9v4.9h-2.5V7.4h-4.9V4.9h4.9V0h2.5v4.9h4.9z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="social-text">
                            <p class="social-name">Google+</p>
                            <p class="social-number">2,530</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- new members widget -->
            <section class="members" id="members-list">
                <h3>NEW MEMBERS</h3>

                <div class="members-container">
                    <img src="images/member-1.jpg" class="profile-image" alt="profile image">
                    <div class="members-text">
                        <p>Cecilie Hansen</p>
                        <a href="#">h.cecilie@example.com</a>
                    </div>
                    <p class="date">11/03/20</p>
                </div>

                <div class="members-container">
                    <img src="images/member-2.jpg" class="profile-image" alt="profile image">
                    <div class="members-text">
                        <p>Henry Jensen</p>
                        <a href="#">jensen88@example.com</a>
                    </div>
                    <p class="date">11/05/20</p>
                </div>

                <div class="members-container">
                    <img src="images/member-3.jpg" class="profile-image" alt="profile image">
                    <div class="members-text">
                        <p>Natalie Quien</p>
                        <a href="#">nat.quien@example.com</a>
                    </div>
                    <p class="date">11/07/20</p>
                </div>

                <div class="members-container">
                    <img src="images/member-4.jpg" class="profile-image" alt="profile image">
                    <div class="members-text">
                        <p>Jamie Fournier</p>
                        <a href="#">jfournier65@example.com</a>
                    </div>
                    <p class="date">11/13/20</p>
                </div>
            </section>

            <!-- recent activity widget -->
            <section class="activity">
                <h3>RECENT ACTIVITY</h3>

                <div class="activity-container">
                    <img src="images/member-1.jpg" class="profile-image" alt="profile image">
                    <div class="activity-text">
                        <p>Cecilie Hansen shared a post on Facebook</p>
                        <p>1 hour ago</p>
                    </div>
                    <p class="arrow">&rang;</p> 
                </div>

                <div class="activity-container">
                    <div class="image-activity">
                        <img src="images/member-2.jpg" class="profile-image" alt="profile image">
                    </div>
                    <div class="activity-text">
                        <p>Henry Jensen joined the group "Developers" on Facebook</p>
                        <p>3 hours ago</p>
                    </div>
                    <p class="arrow">&rang;</p> 
                </div>

                <div class="activity-container">
                        <img src="images/member-3.jpg" class="profile-image" alt="profile image">
                    <div class="activity-text">
                        <p>Natalie Quien retweeted your recent tweet</p>
                        <p>7 hours ago</p>
                    </div>
                    <p class="arrow">&rang;</p>
                </div>

                <div class="activity-container">
                    <img src="images/member-4.jpg" class="profile-image" alt="profile image">
                    <div class="activity-text">
                        <p>Jamie Fournier joined Google+</p>
                        <p>8 hours ago</p>
                    </div>
                    <p class="arrow">&rang;</p>
                </div>
            </section>

            <!-- messaging widget -->
            <section class="message">
                <h3>MESSAGE USER</h3>

                <form autocomplete="off" action="index.html" class="widget-container">
                    <input type="text" placeholder="Search for User" class="form-field autocomplete" id="userField" name="members" list="membersField">
                        <datalist id="membersField">
                            <option>Cecilie Hansen</option>
                            <option>Henry Jensen</option>
                            <option>Natalie Quien</option>
                            <option>Jamie Fournier</option>
                        </datalist>
                    <textarea placeholder="Message for User" class="form-area" id="messageField"></textarea>
                    <button class="button-primary" id="send">SEND</button>
                </form>        
            </section>

            <!-- local settings widget -->
            <section class="settings" id="settings">
                <h3>SETTINGS</h3>
                <div class="container-settings">
                    <label class="switch-light switch-ios" onclick="">
                        <input type="checkbox" id="email">
                            <strong>
                                Send Email Notifications
                            </strong>
                            <span class="switch">
                                <span>OFF</span>
                                <span>ON</span>
                                <a></a>
                            </span>
                    </label>

                    <label class="switch-light switch-ios" onclick="">
                        <input type="checkbox" id="profile">
                            <strong>
                                Set Profile to Public
                            </strong>
                            <span class="switch">
                                <span>OFF</span>
                                <span>ON</span>
                                <a></a>
                            </span>
                    </label>

                    <!-- <div class="container-settings"> -->
                    <div class="timezone-container">
                        <select class="form-field selectTimezone" id="timezone">
                            <option disabled selected>Select a Timezone</option>
                            <option>GMT</option>
                            <option>CST</option>
                            <option>EST</option>
                        </select>
                    </div>
                    <div class="setting-button">
                        <button class="button-primary" id="save">SAVE</button>
                        <button class="button-disabled" id="cancel">CANCEL</button>
                    </div>
                </div>
            </section>
        </div>   
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
