<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Online Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>the code review</h1>
    </header>

    <main>
        <div class="container">
            <div class="main-info">
                <h2>Signup for our newsletter</h2>
                <p>Get the latest news on how your code is doing right in your inbox</p>
                <hr id="top-line">
            </div>

            <form>
                <fieldset id="contact-container">
                    <legend>Contact Information</legend>
                    <div class="box">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="user-name" placeholder="Required &nbsp;" required>
                    </div>
                    <div class="box">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="user-email" placeholder="Required &nbsp;" required>
                    </div>
                    <div class="box">
                        <label for="phone">Phone Number</label>
                        <input type="number" id="phone" name="user-phone" placeholder=" +1 (xxx) xxx-xx-xx">
                    </div>
                    <div class="box">
                        <label for="address">Street Address</label>
                        <input type="text" id="address" name="user-address" placeholder=" Optional">
                    </div>
                    <div class="box">
                        <label for="city">City</label>
                        <input type="text" id="city" name="user-city" placeholder=" Optional">
                    </div>
                    <div class="box">
                        <label for="state">State</label>
                        <select id="state" name="user-state">
                            <option value="" disabled selected hidden>Choose State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                    <div class="box">			
                        <label for="zip">Zip Code</label>
                        <input type="number" id="zip" name="user-zip" placeholder=" Optional">
                    </div>	
                </fieldset>

                <hr id="bottom-line">
                
                <fieldset id="newsletter-container">
                    <legend>Newsletter</legend>
                    <div class="bottom-box">
                        <label>Select the newsletter you would like to receive</label><br>
                        <input type="checkbox" id="html-news" value="html_news" name="user-interest"><label for="html-news"> HTML News</label><br>
                        <input type="checkbox" id="css-news" value="css_news" name="user-interest"><label for="css-news"> CSS News</label><br>
                        <input type="checkbox" id="javascript-news" value="javascript_news" name="user-interest"><label for="javascript-news"> Javascript News</label>
                    </div>
                    <div class="bottom-box">
                        <label>Newsletter format</label><br>
                        <input type="radio" id="html-format" value="html_format" name="newsletter_format"><label for="html-format"> HTML</label><br>
                        <input type="radio" id="plain-format" value="plain_formal" name="newsletter_format"><label for="plain-format"> Plain text</label>
                    </div>
                    <div class="bottom-box flex">
                        <label for="comments">Other topics you'd like to hear about</label>
                        <textarea id="comments" name="user_comments" rows="7" cols="15"></textarea>
                    </div>
                    <button type="submit">Sign Up</button>
                    <p id="copyright">copyright the code review</p>
                </fieldset>
            </form>
        </div>
    </main>

</body>    
</html>