/* ========================================
                Typography
======================================== */
body {
    font-family: 'Open Sans', sans-serif;
    color: $color-text-primary;
}

.header {
    & h1 {
    font-size: 1.4em;
    font-weight: 100;
    color: $color-text-secondary;
    }
    & h1 span {
        font-weight: 700;
    }
    & h3 {
        font-size: 0.9em;
        color: $color-text-secondary;
    }
}

.headline {
    font-size: 1.1em; 
    font-weight: 300;
}

.alert-banner {
    font-size: 0.8em;
}

.alert-banner,
li a,
.active,
.button-primary,
#cancel {
    color: $color-text-secondary;
}

.social-name,
.members-text a,
.arrow {
    color: $color-theme-primary;
}

.main-header input::placeholder,
.form-field::placeholder,
.form-area::placeholder {
    color: $color-placeholder;
}

li {
    font-size: 0.8em;
    font-weight: 600;
    & a {
        text-decoration: none;
    }
}

.daily h3,
.mobile h3,
.social h3,
.members h3,
.activity h3,
.traffic-header h3,
.message h3,
.settings h3 {
    font-size: 0.95em;
    font-weight: 300;
}

.social {
    &-name {
        font-size: 1em;
        font-weight: 600;
    }
    &-number {
        font-size: 2.5em;
        font-family: 'Roboto Condensed', sans-serif;
    }
}

.members-text,
.activity-text,
.date {
    font-size: 0.8em;
    font-weight: 300;
}

.members-text a {
    text-decoration: none;
}

.form-field, 
.form-area,
.search-input {
    font-size: 0.9em;
}

#timezone {
    color: $color-text-primary;
}

.settings strong {
    font-size: 0.9em;
}

#cancel {
    background-color: $color-cancel;
}


@media (min-width: $tablet) {
    .headline {
        font-size: 1.3em; 
        padding-left: 30px;
    }

    .alert-banner {
        font-size: 0.9em;
    }

    li {
        font-size: 0.9em; 
    }

    .daily h3,
    .mobile h3,
    .social h3,
    .members h3,
    .activity h3,
    .traffic-header h3,
    .message h3,
    .settings h3 {
        font-size: 1em;
    }

    .social-nuber {
        font-size: 2em;
    }
}