body {
    text-align: center;
    font-family: 'Merriweather', serif;
    margin: 0;
}

header {
    background-color: #1f2d2d;
    color: white;
}

header h1 {
    margin: 0;
    padding: 25px;
    font-size: 1.1em;
    text-transform: uppercase;
}

.main-info h2 {
    font-size: 1.2em;
    margin: 30px 0 10px;
    color: #1f2d2d;
}

.main-info p {
    font-size: 0.9em;
    font-weight: 100;
    color: #999999;
    margin: 0 0 30px;
}

#top-line {
    border-top: 4px solid #1f2d2d;
    border-bottom: 2px solid  #1f2d2d;
    border-left: none;
    border-right: none;
    height: 4px;
    color: #1f2d2d;
    margin-bottom: 40px;
}

.container {
    max-width: 95%;
    margin: auto;
}

fieldset {
    border: none;
    text-align: left;
}

legend {
    font-size: 1.3em;
    color: #1f2d2d;
    font-weight: 700;
}

.box {
    display: flex;
    flex-direction: column;
} 

label {
    color: #999999;
    font-size: 1.1em;
    font-weight: 100;
    margin: 20px 0 10px;
}

#contact-container input,
select {
    height: 50px;
    width: 100%;
    background-color: #d3d9de;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    color: #1f2d2d;
    font-family: 'Merriweather', serif;
    transition-duration: 1s;
    box-sizing: border-box;
}

input::placeholder,
select {  
    font-size: 1em;
    font-style: italic;
    font-family: 'Merriweather', serif;
    color:#808080;
}

#name::placeholder,
#email::placeholder { 
    text-align: right;    
    font-size: 1em;
    font-style: italic;
    font-family: 'Merriweather', serif;
    color:#808080;
}

input:focus,
select:focus,
textarea:focus {
    outline-color: #1f2d2d;
}

#zip {
    max-width: 40%;
}

#bottom-line {
    border: 1px solid  #1f2d2d;
    margin: 30px 0;
}

/*-- Second part of the form --*/

.bottom-box,
.bottom-box input {
    margin-top: 20px;
}

.flex {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

textarea {
    background-color: #d3d9de;
    color: #1f2d2d;;
    border: none;
    font-family: 'Merriweather', serif;
}

button {
    width: 100%;
    padding: 12px 0;
    margin: 20px 0;
    font-family: 'Merriweather', serif;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #008B8B;
    color: white;
}

#copyright {
    text-align: center;
    font-size: 0.8em;
    text-transform: capitalize;
    color: #999999;
    font-style: italic;
    margin-bottom: 150px;
} 

@media (min-width: 768px) {
    form,
    .main-info {
        max-width: 85%;
        margin: auto;
    }

    .container {
        max-width: 800px;
    }   

    .box {
        display: flex;
        flex-direction: row;
    }
    
   #contact-container input,
   .box select {
       flex-grow: 3;
       margin-top: 20px;
       flex-basis: auto;
       max-width: 75%;
   }

    #contact-container label {
       flex-grow: 1;
       margin-top: 33px;
   }
}


