 /* ========================================
                Color variables
======================================== */
$color-text-primary: #737373;
$color-text-secondary:  white;
$color-theme-primary: #8585e0;
$color-theme-secondary: #F5F5F5;
$color-nav:  rgb(86, 87, 137);
$color-notifications: greenyellow;
$color-active: #8FBC8F;
$color-cancel:  #cccccc;
$color-placeholder: #d9d9d9;
$color-border: #d3d3d3;
$color-form: hsl(0, 0%, 99%);
$color-focus: #6495ED;

 /* ========================================
                Media Query variables
======================================== */
$tablet: 768px;
$laptop: 1024px;
