#social {
    background-color: rgb(165, 216, 216 );
}

#logo-bottom {
    width: 280px;
    & h3 {
        width: 100%;
    }
}

.email:hover {
    background-color: unset !important;
}

.linkedin path:hover {
    fill: $color-text-tertiary;
    background-color: unset !important;
}

.linkedin {
    background-color: unset !important;
}

.treehouse-icon path:hover {
    fill: $color-text-tertiary;
    background-color: unset !important;
}

.treehouse-icon:hover {
    background-color: unset !important;
}

.location-icon {
    fill: $color-text-secondary;
}

.location:hover {
    background-color: unset !important;
}

.location-info:hover {
    background-color: unset !important;
}

.github {
    fill: $color-text-secondary;
    &:hover {
        fill: $color-text-tertiary;
        background-color: unset !important;
    }
    & path:hover {
        background-color: unset !important;
    }
}

.location,
.linkedin {
    fill: $color-text-secondary;
    display: inline-block; 
}

.treehouse-icon path{
    fill: $color-text-secondary;
    height: auto;
}

@media (min-width: $tablet) {
    .social {
        &-contact {
            width: 100%;
        }
        &-container {
            height: 230px;
        }
    }

    .linkedin {
        width: 40%;
    }

    #social-links {
        display: grid;
        grid-template-columns: 140px 180px 140px 140px 140px;
        width: 740px;
    }

    #logo-bottom {
        width: 350px;
    }

    .email, 
    .linkedin {
        padding-top: 18px;
    } 

    .github-container h4,
    .treehouse-container h4 {
        padding-bottom: 19px;
    }
}


@media(min-width: $laptop) {
    .social-container {
        max-width: 1000px;
    }

    #social-links{
        grid-template-columns: 200px 200px 200px 200px 200px; 
        width:  1000px;     
    }
}



