.break-line {
    width: 85%;
    opacity: 0.4;
    border: 2px;
}

.line {
    width: 20px;
    border-top: 1px solid;
    opacity: 0.7;
}

.edu-treehouse {
    width: 200px;
}

.education {
    &-container {
        width: 100%;
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        height: auto;
    }
    &-info {
        text-align: left;
        width: 90%;
    }
}

.year {
    border-right: 3px solid #4d4d4d;
}


.skill-img {
    width: 150px;
    transition-property: transform;
    transition-duration: 0.3s;
    &:hover {
        transform: scale(1.2)  
    }
}

.line-dash {
    border: none;
    border-top: 1px dashed $color-text-dextail;
    background-color:#fff;
    width: 85%;
}

.project img{
    width: 90%;
    padding: 30px 0;
}


#portfolio-container {
    // background: rgb(51,147,156);
    // background: linear-gradient(0deg, rgba(51,147,156,0.2819502801120448) 50%, rgba(255,255,255,1) 100%);

    background-image: url("../images/plant-fix.jpg");
    background-size: cover;
}


.img {
    &-wrap {
        position: relative;
        max-height: 100%;
        max-width: 100%;
        overflow: hidden;
    }
    &-description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(112, 128, 144, 0.80);
        visibility: hidden;
        opacity: 0;  
        transition: opacity 1s, visibility 1s;
    }
}

.img-description h2,
.img-description p,
button {
    position: relative;
    top: 15%;
}

.img-wrap:hover .img-description {
    visibility: visible;
    opacity: 1;
}

span {
    width: 100%;
}

 button{
    border-radius: 5px 5px;
    border: none;
    height: 60px;
    background-color: rgba(245, 245, 245, 0.80);
    width: 70%;
    transition: all 0.5s;
    cursor: pointer;
    &:focus {
        border: none; 
    }
    & span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        &:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
    }
    &:hover span {
        padding-right: 25px;
        &:after {
            opacity: 1;
            right: 0; 
        }
    }
}

.contact-button {
    padding: 0;
    &:hover {
        background-color: initial;
    }
}

#contact-container {
    background-size: cover;
    min-height: 550px;
}

.me {
    border-radius: 10px;
    max-width: 50%;
}

#scrollToTop {
    cursor: pointer;
    width: 20px;
    height: 100%;
    fill: teal;
}

#up-container {
    text-align: right;
}

@media (min-width: $tablet) {
    #about-container {
        min-height: 400px;
        & p {
            width: 80%; 
        }
    }

    #experience-container {
        height: 570px;
        width: 70%;
    }


    #skills-container {
        height: 360px;
    }

    .skill {
        width: 250px;
        display: inline-block;
        text-align: center;
        &-img {
            width: 70%;
        }
    }

   .line-dash {
       display: none;
   }

    .img-wrap {
        display: inline-block;
        width: 300px;
    }

    .me {
        width: 200px;
    }

    #contact-container {
        width: 600px;
        height: 600px;
    }

    .buttons {
        width: 100%;
    }
}

@media(min-width: $laptop) {
    #about-container p{
        width: 70%;
    }

    #about-container {
        min-height: 350px;
    }

    .line-dash {
        display: none;
    }

    .skill .html{
        text-align: right;
        justify-content: right;
        justify-self: right;
        justify-items: right;
    }

    #experience-container {
        width: 55%;
    }

    #experience-container .skill img {
        width: 200px;
        animation : rotate 10s infinite;
    }

    .img-wrap {
        display: inline-block;
        width: 500px;
    }

    button{
        text-align: center;
    }

    .box {
        display: grid;
        grid-template-rows: 80px 50px;
        width: 500px;
        text-align: center;
    }

    .buttons {
        display: grid;
        grid-template-rows: 50px;
        grid-gap: 30px;
    }

    .break-line {
        width: 900px;
    }

    .offsetfix {
    position: absolute;
    min-height: 165px;
    margin-top: -170px;
    }
}


@media(min-width: 1440px) {
#about-container {
    height: 530px;
    width: 1200px;
    margin: auto;
}

#experience-container {
    height: 500px;
    width: 1000px;
    margin: auto;
}

.project {
    width: 1300px;
    margin: auto;
}
}



