 /* ========================================
                Dashboard  
======================================== */
.main-header {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    align-items: center;
    margin-bottom: 10px;
    &-search {
        text-align: right;
        background-color: $color-theme-secondary;
        padding: 20px 10px 20px 40px;
        border-bottom-left-radius: 10px;
        border-left: 1px solid $color-border;
        border-bottom: 1px solid $color-border;;
    }
    & input:focus{
        outline: none;
        box-shadow: 0 0 5px  $color-focus;

    }
}   

.headline {
    padding-left: 10px;
}

.search-input {
    background-color: $color-form;
    height: 25px;
    width: 100%;
    border: 1px solid $color-placeholder;
    border-radius: 3px;
    background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20px;
    padding-left: 10px;
}

@media (min-width: $tablet) {
    .main-header-search {
        padding: 15px 0;
        & input {
            background-size: 25px;
            max-width: 350px;
            height: 40px;
            margin-right: 30px;
        }
    }
    .headline {
        padding-left: 30px;
    }
}