 /* ========================================
                Message 
======================================== */
.autocomplete {
    position: relative;
    display: inline-block;
}

.message {
    & h3 {
        padding: 10px 0px 0px 10px;
        margin-bottom: 0;
    }
}

.widget-container {
    display: grid;
    grid-template-areas: "formField"
                         "formArea"
                         "button";
    padding: 15px 10px 30px;
    border-bottom: 1px solid $color-placeholder;
}

.form {
    &-field {
    grid-area: formField;
    height: 30px;
    border: 1px solid $color-placeholder;
    border-radius: 3px;
    background-color: $color-form;
    margin-bottom: 10px;
        &:focus {
            outline: none;
            box-shadow: 0 0 5px  $color-focus;
        }
    }
    &-area {
        grid-area: formArea;
        height: 100px;
        border-color: $color-placeholder;
        border-radius: 3px;
        background-color: $color-form;
        padding-top: 10px;
        &:focus {
            outline: none;
            box-shadow: 0 0 5px $color-focus;
        }
    }
}
 
.form-field, 
.form-area {
    font-size: 0.9em;
    padding-left: 10px;
}

.button-primary {
    background-color: $color-theme-primary;
    grid-area: button;
    border: none;
    border-radius: 3px;
    height: 30px;
    margin-top: 17.5px;
    &:hover {
        outline: none;
        box-shadow: 0 0 5px $color-nav;
    }
    &:focus {
        outline: none;
    }
}

@media (min-width: $tablet) {
   .widget-container {
       padding-right: 0px;
       max-width: 90%;
       border-bottom: none;
   }

    .message {
        border-right: 1px solid $color-border !important;    
        & h3 {
            padding-left: 30px;
        }
    }
}

@media (min-width: 1440px) {
    .widget-container {
        padding-left: 30px;
    }
}