<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Mobile-first Responsive Layout</title>
    </head>

    <body>
        <header>
            <div class="header-top">
                <h1 id="home"><strong>Student Name</strong></h1>

                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div id="profile" class="clearfix">
                <img class="profile-img" src="images/responsive-layout-profile.png" alt="profile picture">

                <p class="intro">Hi! I'm a front-end developer who loves responsive design and css. I recently finished
                    a degree in front-end web development at Treehouse and am excited to put all my skills
                    to use!</p>
            </div>
        </header>

        <main>
            <section id="portfolio" class="clearfix">
                <h3>Portfolio</h3>
                <div class="portfolio-1">
                    <img class="img-portfolio" src="images/portfolio-1.png" alt="picture of portfolio work">
                    <h2>Marketing Page</h2>
                    <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
                </div>

                <div class="portfolio-2">
                    <img class="img-portfolio" src="images/portfolio-2.png" alt="picture of portfolio work">
                    <h2>Search Page</h2>
                    <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                </div>

                <div class="portfolio-3">
                    <img class="img-portfolio" src="images/portfolio-3.png" alt="picture of portfolio work">
                    <h2>Travel App</h2>
                    <p>This project compares travel times based on different transporation methods and tells you the best one.</p>
                </div>

                <div class="portfolio-4">
                    <img class="img-portfolio" src="images/portfolio-4.png" alt="picture of portfolio work">
                    <h2>Map of Favorite Spots</h2>
                    <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it yourself walking tour.</p>
                </div>

                <div class="portfolio-5">
                    <img class="img-portfolio" src="images/portfolio-5.png" alt="picture of portfolio work">
                    <h2>Photo Gallery</h2>
                    <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </div>

                <div class="portfolio-6">
                    <img class="img-portfolio" src="images/portfolio-6.png" alt="picture of portfolio work">
                    <h2>Calculator</h2>
                    <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
                </div>
            </section> 

            <section id="skills" class="clearfix">
                <h3>My skills include:</h3> 
                <img class="logo" src="images/logo.png" alt="HTML, CSS and JS logo">
            </section>

            <section id="contact">
                <h3>Contact</h3>
                <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
                <ul>
                    <li><span>Phone:</span> +1(111)555-1234</li>
                    <li><span>Email:</span> email@yoursite.com</li>
                </ul>
            </section>
        </main>

        <footer class="clearfix">
            <div class="footer-wrapper">
                <hr>
                <p>Student name</p>

                <nav class="phone-screen">
                    <p><a href="#top"><small>BACK TO TOP</small></a></p>
                </nav>

                <nav class="bigger-screen">
                    <p><a href="#home"><small>Home</small></a></p>
                    <p><a href="#portfolio"><small>Portfolio</small></a></p>
                    <p><a href="#skills"><small>Skills</small></a></p>
                    <p><a href="#contact"><small>Contact</small></a></p>
                </nav>
            </div>
        </footer>

    </body>
</html>