<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Startup Employee Directory</title>

    <!-- style sheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="wrap">
        <header>
            <h1>Awesome Startup Employee Directory</h1>
            <input type="text" name="search" id="search" placeholder="Enter name">
        </header>

        <main class="grid-container">
            <!-- 12 employee profiles added with JS here -->
        </main>
    </div>
    
    <div class="overlay hidden">
        <div class="modal">
            <p class="modal-close">&times;</p>
            <div class="modal-content">
                <!-- modal information added with JS here -->
            </div>
        </div>
    </div>


    <script src="js/app.js"></script>
</body>

</html>