<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Vision Studio</title>

    <!-- style sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poiret+One&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="nav-container">
            <hr class="header-line-top m-0">
            <div id="logo-container" class="text-center">
                <img id="logo" class="logo py-1 px-3" src="images/logo.jpg" alt="logo"> 
            </div>
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <button class="navbar-toggler m-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 m-md-auto">
                        <li class="nav-item">
                            <a class="nav-link about pl-3 m-0" href="#about">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-3 m-0" href="#experience">Education & Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-3 m-0" href="#portfolio">Personal Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-3 m-0" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr class="header-line-bottom mt-0 mb-1">
        </div>

        <div id="intro">
            <h2 class="ml12 text-center m-auto p-1">Your Next Web Developer</h2>
        </div>
    </header>
    



    <main>
        <div id="about" class="offsetfix section"></div>
        <div id="about-container" class="text-center mt-lg-5 pt-lg-3">
            <h3 class="mt-5 mx-0 mb-3">About Me</h3>
            <hr class="line m-auto mb-md-5">
            <p class="mt-4 mx-4 mx-md-auto">I am a Front-End Web Development Techdegree graduate and I am currently looking for a job as a Junior Front-End Developer.</p>
            <p class="mt-4 mx-4 mx-md-auto">I enjoy taking any challenges given and trying my best to solve them. Nothing beats the sense of accomplishment after solving the problem as well as thoroughly understanding each step that took me to the destination. I believe in smart, clean code to deliver the absolute best user experience.</p>
            <p class="mt-4 mb-5 mx-4 mx-md-auto mb-md-5">I always seek for ways to grow, improve and expand my knowledge. I have recently enrolled in the Full Stack JavaScript Techdegree program.</p>
        </div>

        <hr class="break-line m-auto">

        <div id="experience" class="offsetfix"></div>
        <div id="experience-container" class="text-center m-md-auto"><h3 class="mt-5 mx-0 mb-3">Education</h3>
            <hr class="line m-auto">
            <div class="education mt-3 my-md-auto">

                <div class="education-container mt-5 mb-4">
                    <div class="year"><h2 class="m-0">2021</h2></div>
                    <div class="education-info ml-2 ml-md-5">
                        <p class="info-1 mb-1">Front-End Web Development Techdegree</p>
                        <p class="info-2">Team Treehouse Inc.</p>
                    </div>
                </div>

                <div class="education-container mb-4">
                    <div class="year"><h2 class="m-0">2020</h2></div>
                    <div class="education-info ml-2 ml-md-5">
                        <p class="info-1 mb-1">BSc. Holistic Medicine </p>
                        <p class="info-2">Da Vinci Institute of Holistic Medicine, CYP, Europe</p>
                    </div>
                </div>

                <div class="education-container mb-4">
                    <div class="year"><h2 class="m-0">2019</h2></div>
                    <div class="education-info ml-2 ml-md-5">
                        <p class="info-1 mb-1">Regenerative Cellular Detoxification and Clinical Iridology</p>
                        <p class="info-2 mb-0">International School of Regenerative Detoxification, FL, USA</p>
                    </div>
                </div>
            </div>
        </div>
      
        <div id="skills-container" class="section text-center">
            <h3 class="mt-5 mx-0 mb-3 mt-lg-0">Skills</h3>
            <hr class="line m-auto">
            <div class="skill-list mt-4 mt-md-3">
                <div class="skill mx-md-auto mt-md-4">
                    <img class="skill-img html mb-md-5" src="svg/html.svg" alt="html icon">
                </div>

                <div class="skill">
                    <img class="skill-img css" src="svg/css.svg" alt="CSS icon">
                </div>

                <div class="skill">
                    <img class="skill-img js mb-5" src="svg/js.svg" alt="JS icon">
                </div>
            </div>
        </div>

        
        <div id="portfolio" class="offsetfix"></div>
        <div id="portfolio-container" class="section text-center mb-5"><h3 class="my-3 mx-0">Personal Projects</h3>
            <hr class="line m-auto">
            
            <div class="project mt-3 mt-md-5">
                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_1.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box long pt-5 mt-5">
                            <h2 class="m-auto">Responsive Portfolio</h2>
                            <p class="m-auto">HTML & CSS</p>
                            <div class="buttons mt-md-5">
                                <form style="display: inline" action="personal_projects/project_1/index.html" method="get" target="_blank"><button class="mt-3"><span>See the Site</span></button></form>
                                <form style="display: inline" action="https://github.com/gintareauks/Responsive-Layout-Project" method="get" target="_blank"><button class="mt-3"><span>See the Code</span></button></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_2.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box long pt-5 mt-5">
                            <h2 class="m-auto">Web App Dashboard</h2>
                            <p class="m-auto">HTML, CSS & JavaScript</p>
                            <div class="buttons mt-md-5">
                                <form style="display: inline" action="personal_projects/project_2/index.html" method="get" target="_blank"><button class="mt-3"><span>See the Site</span></button></form>
                                <form style="display: inline" action="https://github.com/gintareauks/web_app_dashboard_v3" method="get" target="_blank"><button class="mt-3"><span>See the Code</span></button></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_7.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box short pt-2">
                            <h2 class="m-auto">Photo Gallery</h2>
                            <p class="m-auto">HTML, CSS & JavaScript</p>
                            <form style="display: inline" action="personal_projects/project_7/index.html" method="get" target="_blank"><button class="mt-3"><span>See the Site</span></button></form>
                            <form style="display: inline" action="https://github.com/gintareauks/photo_gallery_v5" method="get" target="_blank"><button class="mt-3"><span>See the Code</span></button></form>
                        </div>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_4.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box short pt-2">
                            <h2 class="m-auto">Game Show App</h2>
                            <p class="m-auto">JavaScript</p>
                            <form style="display: inline" action="personal_projects/project_4/index.html" method="get" target="_blank"><button class="mt-3"><span>See the Site</span></button></form>
                            <form style="display: inline" action="https://github.com/gintareauks/game_show_app_v1" method="get" target="_blank"><button class="mt-3"><span>See the Code</span></button></form>
                        </div>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_5.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box long pt-5 mt-5">
                            <h2 class="m-auto">Responsive Web Form</h2>
                            <p class="m-auto">HTML & CSS</p>
                            <div class="buttons mt-md-5">
                                <form style="display: inline" action="personal_projects/project_5/index.html" method="get" target="_blank"><button class="mt-3"><span>See the Site</span></button></form>
                                <form style="display: inline" action="https://github.com/gintareauks/online_registration_v4" method="get" target="_blank"><button class="mt-3"><span>See the Code</span></button></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_6.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box long pt-5 mt-5">
                            <h2 class="m-auto">Responsive Style Guide</h2>
                            <p class="m-auto">HTML & SASS</p>
                            <div class="buttons mt-md-5">
                                <form style="display: inline" action="personal_projects/project_6/index.html" method="get" target="_blank"><button class="mt-3"><span>See the Site</span></button></form>
                                <form style="display: inline" action="https://github.com/gintareauks/style_guide_v7-2" method="get" target="_blank"><button class="mt-3"><span>See the Code</span></button></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_3.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box short pt-2">
                            <h2 class="m-auto">Employee Directory</h2>
                            <p class="m-auto">HTML, CSS, JavaScript & AJAX</p>
                            <form style="display: inline" action="personal_projects/project_3/index.html" method="get" target="_blank"><button class="mt-3"><span>See the Site</span></button></form>
                            <form style="display: inline" action="https://github.com/gintareauks/employee_directory_v1" method="get" target="_blank"><button class="mt-3"><span>See the Code</span></button></form>
                        </div>
                    </div>
                </div>

                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_8.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box short">
                            <h2 class="m-auto" style="font-size: 1.1em">A Random Quote Generator</h2>
                            <p class="m-auto">JavaScript</p>
                            <form style="display: inline" action="personal_projects/project_8/index.html" method="get" target="_blank"><button><span>See the Site</span></button></form>
                            <form style="display: inline" action="https://github.com/gintareauks/a_random_quote_generator-v1" method="get" target="_blank"><button class="mt-1 mt-md-2"><span>See the Code</span></button></form>
                        </div>
                    </div>
                </div>

                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_9.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box short pt-2">
                            <h2 class="m-auto">Data Pagination and Filtering</h2>
                            <p class="m-auto mt-md-5">JavaScript</p>
                            <form style="display: inline" action="personal_projects/project_9/index.html" method="get" target="_blank"><button class="mt-2 mt-md-5"><span>See the Site</span></button></form>
                            <form style="display: inline" action="https://github.com/gintareauks/data-pagination-and-filtering-v1" method="get" target="_blank"><button class="mt-2 mt-md-4"><span>See the Code</span></button></form>
                        </div>
                    </div>
                </div>

                <div class="img-wrap">
                    <img src="personal_projects/project_screenshots/project_10.png" alt="project screenshot" class="p-0 my-4">
                    <div class="img-description">
                        <div class="box long pt-5 mt-5">
                            <h2 class="m-auto">Interactive Form</h2>
                            <p class="m-auto mt-md-2">JavaScript</p>
                            <form style="display: inline" action="personal_projects/project_10/index.html" method="get" target="_blank"><button class="mt-2 mt-md-5"><span>See the Site</span></button></form>
                            <form style="display: inline" action="https://github.com/gintareauks/interactive-form-v3" method="get" target="_blank"><button class="mt-2 mt-md-4"><span>See the Code</span></button></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <hr class="break-line m-auto mb-md-5">

    <footer>
        <div id="contact" class="offsetfix"></div>
        <div id="contact-container" class="section text-center mt-5 m-md-auto pt-md-5 px-md-0">
            <img class="me" src="images/me.jpg" alt="me">
            <h3 class="mt-4">Get In Touch</h3>
            <p class="contact-info m-3">If You are interested in working together or have any questions, I'd love for You to reach out!</p>
            <a id="contact-btn" href="mailto:gintareauks@gmail.com"><p class="contact-button m-5">Contact Me</p></a>
        </div>

        
        <div id="social" class="mt-5 mt-lg-0 pt-5 pb-3 pb-lg-5">
            <div class="social-container section m-md-auto">
                <div id="logo-bottom" class="m-auto m-md-0 pb-md-5 pl-md-5">
                    <h3>Tech Vision Studio</h3>
                    <h4>By Gintare</h4>
                </div>
                <div id="social-links" class="text-center pt-s-5 m-md-auto">
                    <div class="social-contact mb-0">
                        <h4 class="mt-5 pt-s-3 pt-md-4 my-md-0">Location</h4>
                        <div class="location-container">
                            <div class="loc-icon-container"><svg class="location-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg></div>
                            <div class="loc-info-container"><a class="location" href="https://goo.gl/maps/YxPAedLrLRfQ1RpR8" target="_blank"><p class="location-info m-0">Vilnius, LT</p></a></div>
                        </div>
                    </div>

                    <div class="social-contact">
                        <h4 class="pt-4 pt-s-3">Email</h4>
                        <a href="mailto:gintareauks@gmail.com"><p class="email m-0">gintareauks@gmail.com</p></a>
                    </div>

                    <div class="social-contact">
                        <h4 class="pt-4 pt-s-3">LinkedIn</h4>
                        <a class="linkedin" href="https://www.linkedin.com/in/gintare-aukstikalnyte-538065120" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                    </div>
                    
                    <div class="social-contact treehouse-container">
                        <h4 class="pt-4 pt-s-3">Treehouse</h4>
                        <a class="treehouse-icon" href="https://teamtreehouse.com/gintare" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25">
                        <path class="text-center" d="M24 5l-2-1c-1 0-2 1-3 2l-2 2v4h1c0 1 1 1 1 2h1c0 1 0 2-1 2-1 1-2 0-2-1h-1c1-1 0-1 0-2-1-1-2 1-2 2h0l-1 2c1 1 1 2 0 2-1 1-3 1-3 0-1-1 0-2 1-3v-1l1-1 1-3-1 2c0-1-1-1-1 0h-1c0 1-1 1-1 1v1c-1 1-2 0-3 0 0-1 0-2 1-2v-1c1 0 2-1 3-1h1l2-2-2 1H9v1c-1 0-2 0-3-1 0 0 0-1 1-2h4c1 0 3-1 3-2l2-2V1l-2-1h-2L2 5c0 1-1 1-1 2v10c0 1 1 1 1 2l10 5h2l10-5c0-1 1-1 1-2V7c0-1-1-1-1-2z"/>
                        </svg></a>
                    </div>
                    <div class="social-contact github-container">
                        <h4 class="pt-4 pt-s-3">GitHub</h4>
                        <a class="github" href="https://github.com/gintareauks" target="_blank">
                        <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                    </div>
                </div>
            </div>
            <div id="up-container" class="mb-4">
                <svg id="scrollToTop" class="mt-4 mr-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 512 512" xml:space="preserve">
                    <g xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path d="M17.128,167.872c1.903,1.902,4.093,2.854,6.567,2.854c2.474,0,4.664-0.952,6.567-2.854L142.466,55.666l112.208,112.206    c1.902,1.902,4.093,2.854,6.563,2.854c2.478,0,4.668-0.952,6.57-2.854l14.274-14.277c1.902-1.902,2.847-4.093,2.847-6.563    c0-2.475-0.951-4.665-2.847-6.567L149.028,7.419c-1.901-1.906-4.088-2.853-6.562-2.853s-4.665,0.95-6.567,2.853L2.856,140.464    C0.95,142.367,0,144.554,0,147.034c0,2.468,0.953,4.658,2.856,6.561L17.128,167.872z" fill="teal" data-original="#000000" style="" class=""/>
                            <path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1    C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848    c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852    c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57    L149.028,117.055z" fill="teal" data-original="#000000" style="" class=""/>
                        </g>
                    </g>   
                </svg>    
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="zenscroll-latest/zenscroll-min.js"></script>
</body>
</html>