<!DOCTYPE html>
<html lang="en">
<head>
    <title>An Interactive Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <input type="search" name="search" id="search" placeholder=" Search">

    <div class="gallery">
        <a href="photos/01.jpg" data-caption="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
            <img src="photos/thumbnails/01.jpg" alt="Hay Bales" class="thumbnail">
        </a>
        <a href="photos/02.jpg" data-caption="The lake was so calm today. We had a great view of the snow on the mountains from here.">
            <img src="photos/thumbnails/02.jpg" alt="Lake" class="thumbnail">
        </a>
        <a href="photos/03.jpg" data-caption="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
            <img src="photos/thumbnails/03.jpg" alt="Canyon" class="thumbnail">
        </a>
        <a href="photos/04.jpg" data-caption="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
            <img src="photos/thumbnails/04.jpg" alt="Iceberg" class="thumbnail">
        </a>
        <a href="photos/05.jpg" data-caption="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
            <img src="photos/thumbnails/05.jpg" alt="Desert" class="thumbnail">
        </a>
        <a href="photos/06.jpg" data-caption="Fall is coming, I love when the leaves on the trees start to change color.">
            <img src="photos/thumbnails/06.jpg" alt="Fall" class="thumbnail">
        </a>
        <a href="photos/07.jpg" data-caption="I drove past this plantation yesterday, everything is so green!">
            <img src="photos/thumbnails/07.jpg" alt="Plantation" class="thumbnail">
        </a>
        <a href="photos/08.jpg" data-caption="My summer vacation to the Oregon Coast. I love the sandy dunes!">
            <img src="photos/thumbnails/08.jpg" alt="Dunes" class="thumbnail">
        </a>
        <a href="photos/09.jpg" data-caption="We enjoyed a quiet stroll down this countryside lane.">
            <img src="photos/thumbnails/09.jpg" alt="Countryside Lane" class="thumbnail">
        </a>
        <a href="photos/10.jpg" data-caption="Sunset at the coast! The sky turned a lovely shade of orange.">
            <img src="photos/thumbnails/10.jpg" alt="Sunset" class="thumbnail">
        </a>
        <a href="photos/11.jpg" data-caption="I did a tour of a cave today and the view of the landscape below was breathtaking.">
            <img src="photos/thumbnails/11.jpg" alt="Cave" class="thumbnail">
        </a>
        <a href="photos/12.jpg" data-caption="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
            <img src="photos/thumbnails/12.jpg" alt="Bluebells" class="thumbnail">
        </a>
    </div>

    <script src="js/baguetteBox.min.js"></script>
    <script src="js/searchFilter.js"></script>
    <script src="js/app.js"></script>
 
</body>
</html>