header {
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    max-width: 80%;
    margin: auto; 
    & h1 {
        padding-top: 40px;
        margin: 0 0 20px 0;
    }
}

#search {
    width: 200px;
    height: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
    border: 2px solid $color-border;;
    border-radius: 5px;
    background-image: url(https://i.ibb.co/X7wmGCy/Screenshot-2020-12-31-at-11-55-17.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 8%;   
    &:focus {
        outline-color: $color-outline;
        box-shadow: 0 0 5px grey(81, 203, 238, 1);
    }
}

@media (min-width: $tablet) {
    header {
        padding-top: 30px;
    }
}

@media (min-width: $laptop) {
    header {
        margin: 0;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        height: 60px;
        & h1 {
            padding-top: 0;
        }
    }   

    #search {
        margin-right: 0;
        justify-self: right;
    }
}