.btn {
    margin-top: 15px;
    width: 100%;
    color: $color-button;
    border: none;
    padding: 10px 0;
    text-transform: uppercase;
    border-radius: 5px;
  }
  
  .default {
    background-color: $color-tertiary;
    &:hover {
        background-color: lighten($color-tertiary, 15%);
    }
  }
  
  .error {
    background-color: #e4757a;
    &:hover {
        background-color: lighten(#e4757a, 15%);
    }
  }
  
  .info {
    background-color: #927bc1;
    &:hover {
        background-color: lighten(#927bc1, 15%);
    }
  }
  
  .success {
    background-color: #63cc82;
    &:hover {
        background-color: lighten(#63cc82, 15%);
    }
  }
  
  .warning {
    background-color: #fd7856;
    &:hover {
        background-color: lighten(#fd7856, 15%);
    }
  }